body {
    font-size: 16px;
    font-family: sans-serif;
    background-color: lightslategray;
    color: white;
    display: grid;
    grid-template-columns: 1fr minmax(auto, 90rem) 1fr;
    grid-template-rows: 6rem 1fr 2rem;
    grid-template-areas: 
    "header header header" 
    ". main ."
    "footer footer footer"
}
a {
    color: black;
    text-decoration: none;
}
.block {
    background-color: white;
}

.block__title {
    color: black;
    text-transform: uppercase;
}
.block-content {
    padding: 0rem 0rem 0rem 2rem;
}
.story__category {
    color: lightgrey;
    text-transform: uppercase;
    font-size: 0.8rem;
}
.story__list {
    padding: 0rem;
}
img {
    max-width: 100%;
}
.header {
    grid-area: header;
    display: flex;
    flex-direction: column;
    width: 100%;
    background-color: white;
    color: black;
}
h1.site-title {
    margin: 0rem;
    text-align: center;
}
.navigation ul {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
li {
    list-style: none;
    margin: 0rem 1rem;
}
.main {
    grid-area: main;
    background-color: lightslategray;
    display: grid;
    grid-gap: 1rem;
    grid-template-areas: 
    "hero"
    "featured"
    "top-stories"
    "special-edition"
    "most-recent"
    "highlight"
}

.hero {
    color: white;
}
.hero__category {
    color: white;
}
.hero__title {
    color: white;
    font-size: 3rem;
}
.hero__text {
    color: white;
}
.featured {
    grid-area: featured;
}
.featured-stories {
    padding: 0rem 0rem 0rem 2rem;
}
.top-stories {
    grid-area: top-stories;

}
.most-recent {
    grid-area: most-recent;

}
.recent-stories {
    grid-area: recent-stories;

}
.highlight {
    grid-area: highlight;
}
.highlight .story__text {
    color: white;
}
.special-edition {
    grid-area: special-edition;
}
.block__title--special {
    color: white;
}
.special-edition .story__text {
    color: white;
}
.footer {
    grid-area: footer;
    color: black;
    display: flex;
    justify-content: center;
    align-items: center;
}

@media screen and (min-width: 500px) {
.main {
    grid-template-areas: 
        "hero hero highlight"
        "hero hero featured"
        "top-stories special-edition featured"
        "top-stories most-recent most-recent"
}
}